1、基础的HTML的标签
	1、正文标题 <head>  <meta charset ='utf-8'></head>
	2、<body></body>  ---页面显示的内容部分
	3、<p></p>        ---段落（也会自带换行功能）
	4、<br>           ---换行
	5、<nbsp>         ---空格
	6、<hr>           ---加一条横线
	7、<!--内容-->     ---内容部分会被注释掉
	8、<body bgcolor ="green">  </body>    ---背景会变成绿色  也可以换成照片

2、HTML常用格式
	2.1、常用的文本格式标签
	<b>  or <strong>   ---文本变粗
	<i>                ---文本倾斜
	<u>				   ---下划线	
	<del>			   ---文字当中划线表示删除
	<ins>			   ---文字下划线表示插入
	<sub>			   ---下标
	<sup>			   ---上标
	<blockquote>	   ---缩进表示引用
	<pre>			   ---保留空格和换行
	<code>			   ---表示计算机代码、等宽字体
	<font>			   ---设置字体颜色、大小等


	2.2、常用的字符实体格式
	

	